# hello-boot

./: pom.xml
src/main/java/com/zhs/: HelloBootApplication.java  Result.java
src/main/java/com/zhs/bo/: OssUploadImgProvider.java  SessionUser.java  UploadProperties.java
src/main/java/com/zhs/condition/: CategoryCondition.java  FileCondition.java  ResourceCondition.java  RoleCondition.java  UserCondition.java
src/main/java/com/zhs/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/zhs/controller/: BannerController.java  CategoryController.java  ExchanerRecordsController.java  FileController.java  MainController.java  MockApi.java  MockApiController.java  MockApiController2.java  ResourceController.java  RoleController.java  SearchRecordController.java  SignRecordsController.java  StatisticsController.java  UploadController.java  UserController.java  WeiXinController.java  WeiXinUserController.java
src/main/java/com/zhs/dao/: BannerRepository.java  CategoryRepository.java  ExchangeRecordsRepository.java  FileRepository.java  PermissionRepository.java  ResourceRepository.java  RoleRepository.java  SearchRecordRepository.java  SignRecordsRepository.java  UserRepository.java  WeixinUserReposotory.java
src/main/java/com/zhs/dto/: BannerDto.java  CategoryDto.java  FileDto.java  PermissionDto.java  ResourceDto.java  RoleDto.java  UserDto.java  WeixinUserDto.java
src/main/java/com/zhs/entity/: Banner.java  Category.java  Dictionary.java  ExchangeRecords.java  Resource.java  SearchRecord.java  SignRecords.java  SysFile.java  SysPermission.java  SysRole.java  SysUser.java  WeiXinUser.java
src/main/java/com/zhs/enums/: ResultCode.java  ResultEnum.java
src/main/java/com/zhs/exception/: GlobalExceptionHandler.java  ZhsException.java
src/main/java/com/zhs/interceptor/: TokenInterceptor.java
src/main/java/com/zhs/service/: IBannerSerivce.java  ICategoryService.java  IExchangeRecordsService.java  IFileService.java  IPermission.java  IResourceService.java  IRoleService.java  ISearchRecordService.java  ISignRecordsService.java  IStatisticsService.java  IUploadService.java  IUserService.java  IWeixinUserService.java  RedisOperator.java
src/main/java/com/zhs/service/impl/: BannerServiceImpl.java  CategoryServiceImpl.java  ExchangeRecordsServiceImpl.java  FileServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  SearchRecordServiceImpl.java  SignRecordsServiceImpl.java  StatisticServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java  WeixinUserServiceImpl.java
src/main/java/com/zhs/utils/: HttpClientUtil.java  JsonUtils.java  MapObjUtil.java  Result.java  SnowflakeIdWorker.java
src/main/java/com/zhs/vo/: CategoryVo.java  ExchangeRecordsVo.java  FileVo.java  PageVo.java  ResourceVo.java  RoleVo.java  StatisticsVo.java  UserVo.java
src/main/resources/: 3097886_www.zhouhuasheng.top.pfx  application-dev.yml  application.yml
src/main/resources/templates/: 401.html  index.html  login.html
src/main/resources/templates/user/: index.html
src/test/java/com/zhs/: HelloBootApplicationTests.java
